ReversiWpf/View/BoardView.xaml

<UserControl x:Class="ReversiWpf.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="360" Width="360">
    <Grid Name="RootGrid">
        <Canvas Background="Green" Name="RootCanvas">
            <Rectangle Canvas.Left="18" Canvas.Top="18" Height="324" Stroke="White" Width="324" Opacity="0.15" />
            <Rectangle Canvas.Left="19" Canvas.Top="19" Height="322" Name="rectangle1" Stroke="Black" Width="322" />
            <Canvas Canvas.Left="20" Canvas.Top="20" Height="320" Name="canvas1" Width="320" />
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="Black" Opacity="0.2" />
            <Grid Grid.Row="0" Grid.Column="2" Background="Black" Opacity="0.2" />
            <Grid Grid.Row="1" Grid.Column="2" Background="Black" Opacity="0.2" />
            <Grid Grid.Row="2" Grid.Column="0" Background="Black" Opacity="0.2" />
            <Grid Grid.Row="2" Grid.Column="1" Background="Black" Opacity="0.2" />
            <Grid Grid.Row="2" Grid.Column="2" Background="Black" Opacity="0.2" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Rectangle Fill="Black" Opacity="0.2" />
                <Grid Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="A" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Column="1" Text="B" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Column="2" Text="C" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Column="3" Text="D" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Column="4" Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Column="5" Text="F" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Column="6" Text="G" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Column="7" Text="H" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Rectangle Fill="Black" Opacity="0.2" />
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Row="1" Text="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Row="2" Text="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Row="3" Text="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Row="4" Text="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Row="5" Text="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Row="6" Text="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                    <TextBlock Grid.Row="7" Text="8" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Opacity="0.4" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
