ReversiWpf/View/CellView.xaml

<UserControl x:Class="ReversiWpf.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReversiWpf"
             mc:Ignorable="d" Height="40" Width="40">
    <UserControl.Resources>
        <!--<local:StoneColorConverter x:Key="stoneColorConverter"/>-->
        <!--<local:CellColorConverter x:Key="cellColorConverter"/>-->
        <!--<local:MouseOverOpacityConverter x:Key="mouseOverOpacityConverter"/>-->
        <local:CellPosConverter x:Key="cellPosConverter"/>
    </UserControl.Resources>
    <Canvas Margin="{Binding Path=PosIdx, Converter={StaticResource cellPosConverter}}" Background="Transparent">
        <Rectangle Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" />
        <Rectangle Height="38" Width="38" Margin="1, 1, 1, 1" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" Opacity="0.15" />
        <Rectangle Height="38" HorizontalAlignment="Center" Margin="1,1,1,1" Name="rectangle1" VerticalAlignment="Center" Width="38" Fill="Gold" Opacity="{Binding Path=LayerOpacity}" />
        <!--<Rectangle Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rectangle1" VerticalAlignment="Center" Width="40" Fill="{Binding Path=StoneBrush}" Opacity="{Binding Path=StoneOpacity}" />-->
        <Button Command="{Binding ClickCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Rectangle Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rectangle1" VerticalAlignment="Center" Width="40" Fill="{Binding Path=StoneBrush}" Opacity="{Binding Path=StoneOpacity}" />
                    <!--<Rectangle Height="38" HorizontalAlignment="Center" Margin="1,1,1,1" Name="rectangle1" VerticalAlignment="Center" Width="38" Fill="Gold" Opacity="{Binding Path=LayerOpacity}" />-->
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--<Rectangle Height="38" HorizontalAlignment="Center" Margin="1,1,1,1" Name="rectangle1" VerticalAlignment="Center" Width="38" Fill="Green" />-->
        <!--<Ellipse Canvas.Left="4" Canvas.Top="4" Height="32" Name="ellipse1" Fill="{Binding Path=State, Converter={StaticResource dateConverter}}" Width="32" />-->
    </Canvas>
</UserControl>
