ReversiWpf/View/InfoPanelView.xaml

<UserControl x:Class="ReversiWpf.InfoPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="160">
    <Grid>
        <Grid Background="#FFE8E3DA">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#3E5E72">
                    <TextBlock Name="textBlock1_2" Text="{Binding Path=Message}" VerticalAlignment="Center" Margin="9,1,7,-1" FontWeight="ExtraBlack" Foreground="Black" FontSize="13" TextAlignment="Left" Opacity="0.7" />
                    <TextBlock Name="textBlock1" Text="{Binding Path=Message}" VerticalAlignment="Center" Margin="8,0,8,0" FontWeight="ExtraBlack" Foreground="#FFE8E3DA" FontSize="13" TextAlignment="Left" />
                </Grid>
                <Grid Grid.Row="2" Background="#605454">
                    <!--<TextBlock Name="textBlock2" Text="{Binding Path=Message2}" VerticalAlignment="Center" />-->
                </Grid>
                <Grid Grid.Row="4">
                    <Rectangle Fill="#639CC6" Opacity="{Binding Path=Player1BackOpacity}" />
                    <Grid Margin="8,2,8,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Rectangle Name="image_player1" Margin="-2,-2,0,0" Fill="{Binding Path=Player1Brush}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Name="textBlock_player1Name" Text="{Binding Path=Player1Name}" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Name="textBlock_player1NumberOfStone" Text="{Binding Path=Player1NumberOfStone}" VerticalAlignment="Center" TextAlignment="Right" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Name="textBlock_player1Message" Text="{Binding Path=Player1Message}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="8" Background="#605454">
                </Grid>
                <Grid Grid.Row="10">
                    <Rectangle Fill="#639CC6" Opacity="{Binding Path=Player2BackOpacity}" />
                    <Grid Margin="8,2,8,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="7" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Rectangle Name="image_player2" Margin="-2,-2,0,0" Fill="{Binding Path=Player2Brush}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Name="textBlock_player2Name" Text="{Binding Path=Player2Name}" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Name="textBlock_player2NumberOfStone" Text="{Binding Path=Player2NumberOfStone}" VerticalAlignment="Center" TextAlignment="Right" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Name="textBlock_player2Message" Text="{Binding Path=Player2Message}" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="14" Background="#605454">
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
