ReversiWpf/View/NewGamePanelView.xaml

<UserControl x:Class="ReversiWpf.NewGamePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReversiWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550" Visibility="{Binding PanelVisible}">
    <UserControl.Resources>
        <local:EnumRadioConverter x:Key="enumRadioConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.6">
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="10" Background="LightGray"></Border>
                <Canvas>
                    <Label Canvas.Left="35" Canvas.Top="28">先手</Label>
                    <Rectangle Name="image_Player1" Width="24" Height="24" Canvas.Left="70" Canvas.Top="29"></Rectangle>
                    <TextBox Canvas.Left="110" Canvas.Top="29" Width="132" Text="{Binding Player1Name}" />
                    <RadioButton Canvas.Left="259" Canvas.Top="33" Content="User" GroupName="Player1" IsChecked="{Binding Path=Player1Kind, Converter={StaticResource enumRadioConverter}, ConverterParameter=User}" />
                    <RadioButton Canvas.Left="314" Canvas.Top="33" Content="Com" GroupName="Player1" IsChecked="{Binding Path=Player1Kind, Converter={StaticResource enumRadioConverter}, ConverterParameter=Com}" />
                    <Label Canvas.Left="35" Canvas.Top="98" Content="後手" />
                    <Rectangle Canvas.Left="70" Canvas.Top="99" Height="24" Name="image_Player2" Width="24" />
                    <TextBox Canvas.Left="110" Canvas.Top="99" Width="132" Text="{Binding Player2Name}" />
                    <RadioButton Canvas.Left="259" Canvas.Top="103" Content="User" GroupName="Player2" IsChecked="{Binding Path=Player2Kind, Converter={StaticResource enumRadioConverter}, ConverterParameter=User}" />
                    <RadioButton Canvas.Left="314" Canvas.Top="103" Content="Com" GroupName="Player2" IsChecked="{Binding Path=Player2Kind, Converter={StaticResource enumRadioConverter}, ConverterParameter=Com}" />
                    <Button Command="{Binding CloseBtnClickCommand}" Canvas.Left="40" Canvas.Top="194" Content="Start" Height="23" Name="button_Close" Width="320" />
                    <Button Command="{Binding ChangeOrderBtnClickCommand}" Canvas.Left="180" Canvas.Top="65" Content="↑↓" Height="23" Name="button_ChangeOrder" Width="36" />
                    <CheckBox Canvas.Left="42" Canvas.Top="147" Content="自動で次のゲームを始める" Height="16" Name="checkBox_AutoNextGame" IsChecked="{Binding AutoNextGame}" />
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
